<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      #init {width:30%; position:fixed; left:35%; bottom:50%;}
      #user-form { background: #000; padding: 3px;}
      #user-form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      #user-form button { width: 24%; background: yellow; border: none; padding: 10px; }

      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <body>
    <div id="init">
      <form id="user-form" action="">
        <input id="user" autocomplete="off" placeholder="Enter your nickname" /><button>Enter</button>
      </form>
    </div>

    <div id="chat">
      <ul id="messages"></ul>
      <form id="chat-form" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        $(document).ready(function(){
          $("#chat").hide();

          var socket = io();
          
          $('#chat-form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });

          $('#user-form').submit(function(){
            socket.emit('new user', $('#user').val());
            $("#init").hide();
            $("#chat").show();
            return false;
          });

          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });

          socket.on('user joined', function(msg){
            var listitem = $('<li>');
            listitem.css("color", "blue");
            listitem.text(msg);
            $('#messages').append(listitem);
          });

          $(".user-form").submit(function(){

          });
        });

        
      });
    </script>
  </body>
</html>