@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

*, *:before, *:after {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

*:focus {outline:none;}

html, body {
  width : 100%;
  height : 100%;
}

body{
  // font-size: 1em;
  font: normal 14px Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color : #fff;
  overflow: hidden;
}

#idle-screen {
  background-image: url("../images/background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#trailmix-app {
  background: #000;
  width: 100%;
  height: 100%;
}

#video-info {
  position: absolute;
  top: 0px;
  left: 0px;
  font-weight: 200;
  font-size: 3.75vh;
  color: #eee;
  padding: 3.75vh 0 0 3.75vh;
  background: rgba(0, 0, 0, 0.4);
}

#status-icon {
  bottom: 5.4%;
  left: 46%;
  position: absolute;
  opacity: 0.75;
  height: 8.33vw;
  width: 8.33vw;
  background-size: 100%;
  &.pause {
    background-image: url('../images/pause.png');
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
  }
  &.play {
    background-image: url('../images/play.png');
    opacity: 0;
    transition: opacity 3s ease-in-out 1s;
    -moz-transition: opacity 3s ease-in-out 1s;
    -webkit-transition: opacity 3s ease-in-out 1s;
  }
}

#tv-info {
  position: absolute;
  bottom: 15.2vh;
  left: 16.11vh;
  text-align: left;
  font-size: 2.5vw;
  // font-weight: 200;
  // line-height: 3.75vw;
  text-transform: uppercase;
}

#app-info {
  position: absolute;
  bottom: 10.833vh;
  left: 16.11vh;
  font-size: 1.5625vw;
  text-align: left;
  font-size: 1.25vw;
}

#qr-code {
  height: 5.6vw;
  width: 5.6vw;
  margin-right: 20px;
  vertical-align: baseline;
}

#player {
  display: block;
  width: 100vw;
  height: 100vh;
  margin: auto;
}

progress {
  position: absolute;
  bottom: -6px;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  &::-webkit-progress-value {
    background-color: #e91e63;
  }
  &::-webkit-progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
  }
}

.fade-in-out {
  opacity: 0;
  -moz-animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -moz-animation-name: fade-in-out;
  -webkit-animation-name: fade-in-out;
  animation-name: fade-in-out;
}

@-moz-keyframes fade-in-out {
  from {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes fade-in-out {
  from {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-in-out {
  from {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}
